typescript/src/resources/graphql/Example.graphql

# Custom scalar type
scalar Odd

type Query {
    getAllUsers: [User]
    example: Example
}

type Mutation {
    exampleMutation(input: ExampleInput): ExamplePayload
}

type Example {
    id: ID
    user: User
}

type User {
    name: String
}

input ExampleInput {
    exampleId: ID!
    newName: String!
    number: Odd
}

type ExamplePayload {
    example: Example
    userError: [ExampleError]
}

interface UserError {
    message: String!
    path: [String!]
}

union ExampleError = InvalidNameError | NameTooLongError

type InvalidNameError {
    message: String!
    path: [String!]
}

type NameTooLongError {
    message: String!
    path: [String!]
}
