typescript/src/resources/graphql/Product.graphql

extend type Query {
    products: [Product]
    product(id: Int!): Product
}


extend type Mutation {
    "Test mutation"
    productCreation(product: CreateProductInput): CreateProductResult
    createProduct(product: CreateProductInput): CreateProductResult
    setProductDescription(description: String): Product
    setProductName(name: String): Product
}

"A product"
type Product {
    "Id of the product"
    id: Int
    "Name of the product"
    name: String
    "Description of the product"
    description: String
}

"Input to create a product"
input CreateProductInput {
    "Name to be set for the product"
    name: String
    "Description to be set for the product"
    description: String
}

"Result after creating a product"
type CreateProductResult {
    "Useless string result to say Error or Success"
    result: String
}
