typescript/src/resources/graphql/Product.graphql

extend type Query {
    products: [Product]
    product(id: Int!): Product
}


extend type Mutation {
    "Test mutation"
    productCreation(product: CreateProductInput): ProductCreationResult
    createProduct(input: CreateProductInput): Product!
    setProductDescription(id: Int!, description: String): Product
    setProductName(id: Int!, name: String): Product
}

"A product"
type Product {
    "Id of the product"
    id: Int!
    "Name of the product"
    name: String
    "Description of the product"
    description: String
}

"Input to create a product"
input CreateProductInput {
    "Name to be set for the product"
    name: String
    "Description to be set for the product"
    description: String
}

"Result after creating a product"
type ProductCreationResult {
    "Useless string result to say Error or Success"
    result: String
}
