typescript/src/resources/graphql/schema.graphql

type Query {
    getAllUsers: [User]
    example: Example
    products: [Product]
    product(id: Int!): Product
    allBooks: [Book]
    book(title: String!): Book
    lotr: Book
}

type Mutation {
    createProduct(product: CreateProductInput): CreateProductResult
}

type Example {
    id: String
    user: User
}

type User {
    name: String
}

type Product {
    id: Int,
    name: String,
    description: String
}
input CreateProductInput {
    name: String,
    description: String
}

type CreateProductResult {
    result: String!
}

type Book {
    title: String!
    author: Author
}

type Author {
    name: String
}

