typescript/src/resources/schema.graphql

type Query {
    getAllUsers: [User]
    example: Example
    products: [Product]
    product(id: Int!): Product
    allBooks: [Book]
    book(title: String!): Book
}

type Mutation {
    createProduct(product: ProductInput): String
}

type Example {
    id: String
    user: User
}

type User {
    name: String
}

type Product {
    id: Int,
    name: String,
    description: String
}
input ProductInput {
    name: String,
    description: String
}

type Book {
    title: String!
    author: Author
}

type Author {
    name: String
}

