kotlin/src/main/resources/fix.launch.schema.graphql

# To fix the LaunchDetails.graphql queries

type Query {
    launches: [Launch]!
    launch(id: ID!): Launch
}

type Mutation {
    # if false, booking trips failed -- check errors
    bookTrips(launchIds: [ID]!): TripUpdateResponse!

    # if false, cancellation failed -- check errors
    cancelTrip(launchId: ID!): TripUpdateResponse!

    login(email: String): String # login token
}

type Subscription {
    tripsBooked: TripBooked
}

type TripBooked {
    message: String
    launches: [Launch]
}

type TripUpdateResponse {
    success: Boolean!
    message: String
    launches: [Launch]
}

type Launch {
    id: ID!
    site: String
    mission: Mission
    rocket: Rocket
    isBooked: Boolean!
    cursor: String
    hasMore: Boolean
    launches: [Launch]
}

type Rocket {
    id: ID!
    name: String
    type: String
}

type User {
    id: ID!
    email: String!
    trips: [Launch]!
}

type Mission {
    name: String
    missionPatch(size: PatchSize): String
}

enum PatchSize {
    SMALL
    LARGE
}
